<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- google font -->
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Harmattan:wght@400;500;600;700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link href="./src/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="py-2.5 text-text font-lora max-xs:px-3">
      <div class="">
        <div class="container row justify-between">
                <div>
                    <a href="index.html" class="text-[48px] text-head max-xs:text-[30px]">L'Atelier</a>
                </div>
                <nav>
                    <ul class="row  gap-8">
                        <li><a href="" class="nav-link">Stationery</a></li>
                        <li><a href="" class="nav-link">Notebooks & Pens</a></li>
                        <li><a href="" class="nav-link">Candles</a></li>
                        <li><a href="" class="nav-link">Mugs</a></li>
                    </ul>
                </nav>
                <div>
                    <ul class="row gap-6">
                        <li class="inline-block lg:hidden "><a href=""><img src="./src/img/header/menu.svg" alt=""></a></li>
                        <li class="max-xs:hidden"><a href=""><img src="./src/img/header/user.svg" alt=""></a></li>
                        <li class="max-xs:hidden"><a href=""><img src="./src/img/header/cart.svg" alt=""></a></li>
                    </ul>
                </div>
        </div>
      </div>
    </header>
    <main>
         <section class="bg-[url(../src/img/hero/hero.png)] h-screen bg-no-repeat bg-cover bg-bottom flex items-center" dir="rtl">
            <div class="container">
                 <div class="flex flex-col gap-y-8">
                    <p class="text-[#795959] bg-[#FDD3D3]  w-fit py-2.5 px-5 rounded-4xl">مجموعة جديدة</p>
                    <h1 class="text-head">أضف لمسة من السحر لمساحتك</h1>
                    <p class="text-text text-[20px] landing-[28.5] w-99">اكتشف مجموعتنا المنسقة من الشموع العطرية والأدوات المكتبية المصممة بعناية لتجعل يومك أكثر إشراقاً وجمالاً.</p>
                 </div>
                 <div class="mt-[31.4px] flex gap-4">
                    <a href="" class="button bg-head text-white hover:bg-white hover:text-head">تسوق الان</a>
                    <a href="" class="button bg-white text-head hover:bg-head hover:text-white ">عرض المزيد</a>
                 </div>
            </div>
         </section>
    </main>
</body>
</html>
